'company': 'None'
'created_at': '2022-09-13T19:16:19Z'
'email': 'None'
'id': '536275645'
'name': 'PL-Litovchenko'
'url': 'https://api.github.com/repos/ShiroShinigam1/PL-Litovchenko'

'company': 'None'
'created_at': '2022-09-13T19:16:19Z'
'email': 'None'
'id': '536275645'
'name': 'PL-Litovchenko'
'url': 'https://api.github.com/repos/ShiroShinigam1/PL-Litovchenko'

'company': 'None'
'created_at': '2022-09-13T19:16:19Z'
'email': 'None'
'id': '536275645'
'name': 'PL-Litovchenko'
'url': 'https://api.github.com/repos/ShiroShinigam1/PL-Litovchenko'

'company': 'None'
'created_at': '2022-09-13T19:16:19Z'
'email': 'None'
'id': '536275645'
'name': 'PL-Litovchenko'
'url': 'https://api.github.com/repos/ShiroShinigam1/PL-Litovchenko'

'company': 'None'
'created_at': '2022-09-13T19:16:19Z'
'email': 'None'
'id': '536275645'
'name': 'PL-Litovchenko'
'url': 'https://api.github.com/repos/ShiroShinigam1/PL-Litovchenko'

